spring.application.name=thymeleaf-basic
server.port=8888

# Thymeleaf ??? ?? ????
spring.thymeleaf.cache=false

# DevTools ??? ? ??? ??? ???
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=file:src/main/resources/templates/

